<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title> ximageviewer </title>
  <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9;"/>
  <style>
 
  /* RESET DEFAULT CSS */
  html, body, img, p, ul, ol, li, frame {margin:0;padding:0}
  img {border:0}
  a   {color:#EBEBEB}
  #xiv-hd a {text-decoration:none}

  /* HTML, BODY */
  html, body, #xiv, #xiv-guider, #xiv-content, #image-screen {height:100%}
  html {overflow:hidden}
  body {position:relative;}
  body {overflow:auto; -webkit-overflow-scrolling: touch;}
  body {font: 'Noto Sans KR', sans-serif}
  body {background: #000;color:#EBEBEB;text-shadow:0 0 10px #000, 1px 1px #1C1C1C, 0 0 1px #000}
  #xiv-screen-image {position:absolute; top:50%;left:50%}

  /* 
     USING BACKGROUND IS BEST AT ALL!
     translate, minus margin : scroll bar problem;
  */

  #container {min-height:100%;min-width:100%;background-position:center; background-repeat: no-repeat;}

  </style>
</head>
<body>

<div id="container">
</div>

  <script>
  var container = document.getElementById('container');
  var src = "../sample/sample_tokyo.jpg";
  var addCenterImage = function(src) {
    var image = new Image();
    image.onload = function() {
      container.style.height     = image.height + "px";
      container.style.width      = image.width + "px";
      container.style.backgroundImage = "url(" + src + ")";
    }
    image.src = src;
  }
  addCenterImage(src);

  </script>


</html>