<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title> View mode </title>
  <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9;"/>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="../dev/iscroll-zoom.js"></script>
  <script src="https://use.fontawesome.com/d1e0079ea8.js"></script>
  <style>
  @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css); /* 'Noto Sans KR' */
  @import url(//fonts.googleapis.com/css?family=Roboto:100,400); /* 'Roboto' */

  html, body, #wrap {margin:0;padding:0;height:100%;width:100%;}
  body {
    background: #000;
    background: linear-gradient(to left, #232526, #141414);
    font-family: 'Noto Sans KR', sans-serif;
    -webkit-overflow-scrolling: touch;
    color: #fff;
  }
  table {width:100%;border-collapse:collapse;font-size:12px}

  #xiv-view   {position:absolute;top:0;left:0;z-index:10;width:100%;height:100%;overflow:hidden}
  #xiv-screen {position:absolute;top:0;left:0;min-height:100%;height:100%:z-index:10;}
  #xiv-image {position:relative;background-repeat:no-repeat;background-position:50% 50%;}
  #xiv-ghost-image {display:block;width:100%;height:100%;/*visibility:hidden;*/opacity:0;}
  /* visibility is better than opacity, but it does not respond to user's request */
  /*#xiv-image  {top:50%;left:50%;transform:translate(-50%, -50%)}*/
  #xiv-image  {transition:all 300ms ease}
  #xiv-view.top    #xiv-image {background-position-y:top}
  #xiv-view.middle #xiv-image {background-position-y:center}
  #xiv-view.bottom #xiv-image {background-position-y:bottom}
  #xiv-view.left   #xiv-image {background-position-x:left}
  #xiv-view.center #xiv-image {background-position-x:center}
  #xiv-view.right  #xiv-image {background-position-x:right}
  #xiv-view.size-cover #xiv-screen,
  #xiv-view.size-contain #xiv-screen {width:100% !important; height:100% !important}
  #xiv-view.size-cover #xiv-image {width:100%;height:100%;background-size:cover}
  #xiv-view.size-contain #xiv-image {width:100%;height:100%;background-size:contain}

   /*MISC*/
  #title {position:absolute;top:0;left:0;padding:15px;z-index:1000;}
  #hud {position:absolute;z-index:1000;top:60px;left:0;line-height:52px;box-sizing:border-box;padding:5px 10px;color:#EBEBEB;text-shadow:1px 1px #000, 0 0 30px #000;font-size:18px;}
  #hud span {float:left;display:block;width:52px;font-weight:800;text-align:center;cursor:pointer;background:RGBA(0,0,0,0.1);}
  #hud span {transition:all 300ms ease}
  #hud span:hover {background:RGBA(255,255,255,0.25)}
  #hud span.active {background:RGBA(0,0,0,0.5);color:#fff;font-weight:800}
  #desc {font-family:'Roboto';clear:left;text-shadow:1px 1px #000;line-height:2}
  #title {font-family:'Roboto';font-weight:100;font-size:32px;line-height:48px;}
  #hud-bts {clear:both;}
  #hud-bts > div {clear:both;overflow:auto}
  #hud-bts span {font-size:12px;width:52px;}
  #hud-bts span.active {color:#000;background:#fff;text-shadow:none}
  #info {position:fixed;bottom:15px;right:15px;z-index:300}
  #info th {width: 80px}
  #hud div.opt-div {margin-top:10px;clear:both}
  .clr {clear:both}
  </style>
  <!--

  아이디어 : 가운데 수직ㆍ수평 정렬과 스크롤 문제

  이중 WRAP사용하여 wrap에다 적용 시키는 방법

  -->
</head>
<body>
<div id="title">Viewer test</div>
<div id="hud">
  <div>
    <span id="prev" data-desc="Prev"><i class="fa fa-arrow-circle-left"></i></span>
    <span id="next" data-desc="Next"><i class="fa fa-arrow-circle-right"></i></span>
    <div class="clr"></div>
  </div>
  <div id="hud-bts">
    <div class="po">
      <span data-p="top left">↖</span>
      <span data-p="top center"><i class="fa fa-chevron-up"></i></span>
      <span data-p="top right">↗</span>
    </div>
    <div class="po">
      <span data-p="middle left"><i class="fa fa-chevron-left"></i></span>
      <span data-p="middle center">C</span>
      <span data-p="middle right"><i class="fa fa-chevron-right"></i></span>
    </div>
    <div class="po">
      <span data-p="bottom left">↙</span>
      <span data-p="bottom center"><i class="fa fa-chevron-down"></i></span>
      <span data-p="bottom right">↘</span>
    </div>
    <div class="opt-div">
      <span id="so" class="active">O</span>
      <span id="scv"><i class="fa fa-arrows-alt"></i></span>
      <span id="sct"><i class="fa fa-arrows"></i></span>
    </div>
    <div>
      <span class="active">X</span>
      <span id=""><i class="fa fa-arrows-h"></i></span>
      <span id=""><i class="fa fa-arrows-v"></i></span>
    </div>
    <div class="opt-div">
      <span id="zm"><i class="fa fa-search-minus"></i></span>
      <span id="zi" class="active">x1</span>
      <span id="zp"><i class="fa fa-search-plus"></i></span>
    </div>
  </div>
</div>

<div id="info">
  <table>
    <tr><th>width</th><td id="iw"></td><th>height</th><td id="ih"></td></tr>
    <tr><th>x</th><td id="ix"></td><th>y</th><td id="iy"></td></tr>
  </table>
</div>

<div id="xiv-view"> <!-- wrapper -->
  <div id="xiv-view-center">
    <div id="xiv-screen"> <!-- viewport -->
      <div id="xiv-image"> <!-- image element -->
        <img id="xiv-ghost-image"> <!-- invisible element for Semantic web -->
      </div>
    </div>
  </div>
</div>

<style>
#xiv-view-center {
  position:relative;
}
.bWidth #xiv-view-center {
}
.bHeight #xiv-view-center {
}
.bHeight.bWidth #xiv-view-center {
}
</style>

<script>
var imageCollection = [
  {title: 'El Gazpacho', url: "../sample/sample_spanish_dish.jpg"},
  {title: 'Cuba', url: "../sample/sample_cuba.jpg"},
  {title: 'Thailand', url: "../sample/sample_thailand.jpg"},
  {title: 'HongKong', url: "../sample/hongkong.jpg"},
  {title: 'Ankor Wat', url: "../sample/sample_cambodia.jpg"},
  {title: 'Seoul', url: "../sample/sample_mask.jpg"},
  {title: 'Casa Milà', url: "../sample/sample_barcelona.jpg"},
  {title: 'La Grande Arche', url: "../sample/sample_paris.jpg"},
  {title: 'Tokyo Metropolitan Government', url: "../sample/sample_tokyo.jpg"},
  {title: 'Sample Icon', url: "../sample/sample_icon.jpg"},
  {title: 'Friendship', url: "../sample/sample_webtoon.jpg", copyright : "mrlobenstein.com"}
]

var rootElem   = $("#xiv-view");
var imgElem    = $("#xiv-image");
var screenElem = $("#xiv-screen");
var ghostElem  = $("#xiv-ghost-image");
var centerElem = $("#xiv-view-center");
var source = {
  url    : undefined,
  width  : undefined,
  height : undefined
}
var xLoader = function(src) {
  iScroll.scrollTo(0,0);
  iScroll.zoom(0);
  var _img = new Image();
  source.url = src;
  _img.onload = function() {
    var width  = source.width  = this.width;
    var height = source.height = this.height;
    imgElem.css('background-image', 'url(' + src + ')');
    imgElem.css('width',  width);
    imgElem.css('height', height);
    screenElem.css('width',  width);
    screenElem.css('height', height);
    //centerElem.css('width',  width);
    //centerElem.css('height', height);
    ghostElem[0].src = src;
    adjustMargin();
    var _data = screenElem[0].getBoundingClientRect();
    iScroll.zoom(1);
    iScroll.refresh();
    infoUpdater();
    //var centerX = (width > _data.width) ? (_data.width - width) / 2 : 0;
    //var centerY = (height > _data.height) ? (_data.height - height) / 2 : 0;
    //iScroll.scrollTo(centerX,centerY)
  }
  _img.src =src;
}

var adjustMargin = function() {
  if (source.width > window.innerWidth) rootElem.addClass('bWidth');
  else rootElem.removeClass('bWidth');
  if (source.height > window.innerHeight) rootElem.addClass('bHeight');
  else rootElem.removeClass('bHeight');
}

iScroll = new IScroll('#xiv-view-center', {
  zoom: true,
  mouseWheel: true,
  scrollX: true,
  freeScroll: true,
  startZoom: 1,
  wheelAction: 'zoom'
});

var current = 0;
xLoader(imageCollection[0].url);

$('#prev').click(function() {
  current = (current - 1 < 0 ) ? imageCollection.length - 1 : current;
  xLoader(imageCollection[--current].url);
  infoUpdater();
});
$('#next').click(function() {
  current = (current + 1 == imageCollection.length ) ? 0 : current + 1;
  xLoader(imageCollection[current].url);
  infoUpdater();
});

var setPosition = function(type, elem) {
  if ("top middle bottom".split(' ').indexOf(type) > -1) {
    $("#pt, #pm, #pb").removeClass('active');
    rootElem.removeClass('top middle bottom').addClass(type);
    $(elem).addClass('active');
  } else {
    $("#pl, #pc, #pr").removeClass('active');
    rootElem.removeClass('left center right').addClass(type);
    $(elem).addClass('active');
  }
}
$(".po span").click(function(){
  rootElem.removeClass('left center right top bottom middle');
  if (!$(this).hasClass('active')) {
    $(".po span").removeClass('active');
    rootElem.addClass($(this).data('p'));
  } else {
  }
  $(this).toggleClass('active');
});
$("#px").click(function(){
  rootElem.removeClass('top middle bottom left center right');
  $("#pt, #pm, #pb, #pl, #pc, #pr").removeClass('active');
});

$("#pt").click(function(){setPosition('top', this);});
$("#pm").click(function(){setPosition('middle', this);});
$("#pb").click(function(){setPosition('bottom', this);});
$("#pl").click(function(){setPosition('left', this);});
$("#pc").click(function(){setPosition('center', this);});
$("#pr").click(function(){setPosition('right', this);});


var setSize = function(type, elem) {
  $("#so, #sct, #scv").removeClass('active');
  rootElem.removeClass('size-cover size-contain').addClass(type);
  $(elem).addClass('active');
  iScroll.zoom(1);
  iScroll.scrollTo(0,0);
  iScroll.refresh();
}
$("#so").click(function(){
  iScroll.options.zoom = true;
  iScroll.options.scrollX = true;
  iScroll.options.scrollY = true;
  setSize('', this);
});
$("#scv").click(function(){
  setSize('size-cover', this);
    iScroll.options.zoom = false;
    iScroll.options.scrollX = false;
    iScroll.options.scrollY = false;
  iScroll.refresh();
});
$("#sct").click(function(){
  setSize('size-contain', this);
    iScroll.options.zoom = false;
    iScroll.options.scrollX = false;
    iScroll.options.scrollY = false;
});
$("#zp").click(function(){
   var zoom = _int(Math.min(iScroll.scale+0.3, 4));
   iScroll.zoom(zoom);
   $("#zi").html('x'+zoom);
});
$("#zm").click(function(){
   var zoom =  _int(Math.max(iScroll.scale-0.3, 1));
   iScroll.zoom(zoom);
   $("#zi").html('x'+zoom);
});
$("#zi").click(function(){
   iScroll.zoom(1);
   $("#zi").html('x'+1);
});

var _int = function(s) {return parseInt(s*100)/100}
var infoUpdater = function() {
  var _data = screenElem[0].getBoundingClientRect();
  $("#iw").html(_int(_data.width));
  $("#ih").html(_int(_data.height));
  $("#ix").html(_int(_data.left));
  $("#iy").html(_int(_data.top));
   $("#zi").html('x'+_int(iScroll.scale));
  adjustMargin();
}
iScroll.on('scrollEnd',infoUpdater);
iScroll.on('zoomEnd',infoUpdater);
iScroll.on('beforeScrollStart', function(e){
  adjustMargin();

});
</script>
</body>
</html>